{
  "name": "vpon-mobile-ios-examples",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpon-sdk/Vpon-mobile-ios-examples.git"
  },
  "author": "Dennis Tsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpon-sdk/Vpon-mobile-ios-examples/issues"
  },
  "homepage": "https://github.com/vpon-sdk/Vpon-mobile-ios-examples#readme"
}
